body{
  background: #e9e9e9;
}
.App {
  text-align: left;
}
.border-add{
  border: 1px solid green;
}
td,th{
  border: 1px solid gray;
  padding: 3px;
}
table{
  background-color: #f9f9f9;
}
.form img{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
strong{
  cursor: pointer;
}
label {
  display: inline-block;
  margin: 5px;
}

input {
  padding: 3px;
  margin: 5px;
}

select {
  margin: 5px;
  padding: 3px;
}

button {
  padding: 3px;
  margin: 5px;
  width: 75px;
}
.form {
  padding: 15px;
  display: grid;
  width: 50%;
  margin: auto
}